Section "InputClass"
   Identifier     "Blacklist XPS13 dummy Synaptics touchpad"
   MatchProduct   "SynPS/2 Synaptics TouchPad"
   Option         "Ignore" "on"
EndSection

Section "InputClass"
   Identifier     "Blacklist XPS13 dummy mouse"
   MatchProduct   "DLL082A:01 06CB:76AF Mouse"
   Option         "Ignore" "on"
EndSection
