# Some settings have been temporarily disabled due to some bug in chromium
--ignore-gpu-blacklist
--enable-gpu-rasterization
#--enable-native-gpu-memory-buffers
#--enable-zero-copy
--force-device-scale-factor=1.3
