# set to yes if you want Conky to be forked in the background
background yes

own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
out_to_console no
use_xft yes
xftfont Ubuntu mono:size=9.5:antialias=true
update_interval 3

# Create own window instead of using desktop (required in nautilus)
own_window yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
maximum_width 320

draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 1

# border width
border_width 20

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

# Text alignment, other possible values are commented
alignment top_right

# Gap between borders of screen and text
gap_x 40
gap_y 90

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer left

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

TEXT
$alignc${color #55aaff}${font Openlogos:size=80}B$font
$alignc${color #55aaff}${font Audiowide:size=20}${exec whoami}$font

${alignc}$color $kernel

$color$alignc$uptime ${color lightgrey}uptime | $color$loadavg${color lightgrey}

${color #253749}$stippled_hr$color

${alignc}${color lightgrey}Battery: $color$battery
${alignc}$color$battery_time
${color #253749}$stippled_hr$color

${alignc}${color lightgrey}External IP $color${curl http://icanhazip.com}
${alignc}${color lightgrey}Ethernet $color${alignc}${addr eth0}
${alignc}${color lightgrey}down: $color${totaldown eth0} ${color lightgrey}| up: $color${totalup eth0}

${alignc}${color lightgrey}WiFi $color${alignc}${addr wlp58s0}
${alignc}${color lightgrey}down: $color${totaldown wlp58s0} ${color lightgrey}| up: $color${totalup 
wlp58s0}

${alignc}${color lightgrey}VPN $color${if_up tun0}Up${else}Down$endif

${color #253749}$stippled_hr$color

${alignc}${color lightgrey}Intel i7 8550U @ $color${freq_g} ${color lightgrey}GHz - $color${if_existing /sys/class/hwmon/hwmon2/temp1_input}${hwmon 2 temp 1}${else}${hwmon 1 temp 1}{$endif} ${color lightgrey}°C

${color lightgrey}1 ${color #55aaff}${cpubar cpu1 6,130}$color $alignr ${color lightgrey}5 ${color #55aaff}${cpubar cpu5 6,130}$color $alignr 
${color lightgrey}2 ${color #55aaff}${cpubar cpu2 6,130}$color $alignr ${color lightgrey}6 ${color #55aaff}${cpubar cpu6 6,130}$color $alignr 
${color lightgrey}3 ${color #55aaff}${cpubar cpu3 6,130}$color $alignr ${color lightgrey}7 ${color #55aaff}${cpubar cpu7 6,130}$color $alignr 
${color lightgrey}4 ${color #55aaff}${cpubar cpu4 6,130}$color $alignr ${color lightgrey}8 ${color #55aaff}${cpubar cpu8 6,130}$color $alignr 
${color black}${cpugraph 35,320 5000a0 6495ed}${color white}   

${color #55aaff}ram   ${membar 5,160} ${alignr}$color$memeasyfree free
${color #55aaff}/     ${fs_bar 5,160 /} ${alignr}$color${fs_free /} free

${color #253749}$stippled_hr$color

${alignc}$color$processes ${color lightgrey}processes $color$running_processes${color lightgrey} running

${color}by cpu usage${goto 170}mem${goto 230}cpu% ${alignr}user
${color #55aaff} ${top name 1}${goto 148}${top mem_res 1}${goto 228}${top cpu 1} $alignr${top user 1}
${color lightgrey} ${top name 2}${goto 148}${top mem_res 2}${goto 228}${top cpu 2} $alignr${top user 2}
${color lightgrey} ${top name 3}${goto 148}${top mem_res 3}${goto 228}${top cpu 3} $alignr${top user 3}
${color lightgrey} ${top name 4}${goto 148}${top mem_res 4}${goto 228}${top cpu 4} $alignr${top user 4}
