conky.config = {
-- set to yes if you want Conky to be forked in the background
	background = true,

-- Create own window instead of using desktop (required in nautilus)
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	out_to_console = false,

-----------------------------Font
	use_xft = true,
	font = 'Noto Mono:Regular:size=8',

	update_interval = 3,

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

	maximum_width = 320,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

-- Default colors and also border colors
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',

	alignment = 'top_right',

-- Gap between borders of screen and text
	gap_x = 40,
	gap_y = 60,

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'left',

-- Subtract file system buffers from used memory?
	no_buffers = true,
};

conky.text = [[
$alignc${image ~/dotfiles/manjaro_logo.png -p 112,0 -s 100x120}







$alignc${color #32c05c}${font Audiowide:size=20}${exec whoami}$font

${alignc}$color$kernel
$alignc$color$uptime ${color lightgrey}uptime

${color #253749}$stippled_hr

${alignc}${color lightgrey}Battery: $color$battery
${alignc}$color$battery_time
${color #253749}$stippled_hr

${alignc}${color lightgrey}External IP $color${curl http://icanhazip.com}
${alignc}${color lightgrey}Ethernet $color${alignc}${addr eth0}
${alignc}${color lightgrey}down: $color${totaldown eth0} ${color lightgrey}| up: $color${totalup eth0}

${alignc}${color lightgrey}WiFi $color${alignc}${addr wlp58s0}
${alignc}${color lightgrey}down: $color${totaldown wlp58s0} ${color lightgrey}| up: $color${totalup wlp58s0}

${alignc}${color lightgrey}VPN $color${if_up tun0}Up${else}Down$endif

${color #253749}$stippled_hr

${alignc}${color lightgrey}Intel i7 8550U @ $color${freq_g} ${color lightgrey}GHz - $color${if_existing /sys/class/hwmon/hwmon2/temp1_input}${hwmon 2 temp 1}${else}${hwmon 1 temp 1}{$endif} ${color lightgrey}°C

${color lightgrey}1 ${color #32c05c}${cpubar cpu1 6,130}$color $alignr ${color lightgrey}5 ${color #32c05c}${cpubar cpu5 6,130}
${color lightgrey}2 ${color #32c05c}${cpubar cpu2 6,130}$color $alignr ${color lightgrey}6 ${color #32c05c}${cpubar cpu6 6,130}
${color lightgrey}3 ${color #32c05c}${cpubar cpu3 6,130}$color $alignr ${color lightgrey}7 ${color #32c05c}${cpubar cpu7 6,130}
${color lightgrey}4 ${color #32c05c}${cpubar cpu4 6,130}$color $alignr ${color lightgrey}8 ${color #32c05c}${cpubar cpu8 6,130}
${color black}${cpugraph 35,320 03561b 5fd381}${color white}

${color #32c05c}ram   ${membar 5,160} ${alignr}$color$memeasyfree free
${color #32c05c}/     ${fs_bar 5,160 /} ${alignr}$color${fs_free /} free

${color #253749}$stippled_hr

${alignc}$color$processes ${color lightgrey}processes $color$running_processes${color lightgrey} running

${color}by cpu usage${goto 170}mem${goto 230}cpu% ${alignr}user
${color #32c05c} ${top name 1}${goto 148}${top mem_res 1}${goto 228}${top cpu 1} $alignr${top user 1}
${color lightgrey} ${top name 2}${goto 148}${top mem_res 2}${goto 228}${top cpu 2} $alignr${top user 2}
${color lightgrey} ${top name 3}${goto 148}${top mem_res 3}${goto 228}${top cpu 3} $alignr${top user 3}
${color lightgrey} ${top name 4}${goto 148}${top mem_res 4}${goto 228}${top cpu 4} $alignr${top user 4}
]];
