# CPU Undervolting
undervolt 0 'CPU' -100
undervolt 1 'GPU' -100
undervolt 2 'CPU Cache' -100
undervolt 3 'System Agent' 0
undervolt 4 'Analog I/O' 0

# Daemon Update Inverval
# Usage: interval ${interval_in_milliseconds}
interval 5000
