[Data]
DataCount=1

[Data_1]
Comment=
DataCount=4
Enabled=true
Name=Rotate Screen
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=Normal
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=xrandr --output $(xrandr --listactivemonitors | grep "0:"  | awk '{ print $4 }') --rotate normal
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Ctrl+Alt+Down
Type=SHORTCUT
Uuid={a2ddb471-e868-41c9-8517-c22f04b53673}

[Data_1_2]
Comment=
Enabled=true
Name=Left
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=xrandr --output $(xrandr --listactivemonitors | grep "0:"  | awk '{ print $4 }') --rotate left
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Ctrl+Alt+Left
Type=SHORTCUT
Uuid={b125e409-d096-48cd-9237-5a13b62f58f9}

[Data_1_3]
Comment=
Enabled=true
Name=Right
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=xrandr --output $(xrandr --listactivemonitors | grep "0:"  | awk '{ print $4 }') --rotate right
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Ctrl+Alt+Right
Type=SHORTCUT
Uuid={95f508a1-dd24-41ad-8ba6-bc7ce58e2cde}

[Data_1_4]
Comment=
Enabled=true
Name=Inverted
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=xrandr --output $(xrandr --listactivemonitors | grep "0:"  | awk '{ print $4 }') --rotate inverted
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Ctrl+Alt+Up
Type=SHORTCUT
Uuid={1eebef18-12dc-496b-91b3-5e5e61648aca}

[Main]
AllowMerge=false
ImportId=Screen Rotate
Version=2
