[global]
username = "t10dnv3s5o9i7rye3tf8hokeh"
use_keyring = true
use_mpris = true
backend = "pulseaudio" # Works just fine with pipewire-pulse
#volume_controller = "alsa"  # defaults to softvol to leave system volume unchanged
device_name = "spotifyd_xps"
bitrate = 320
cache_path = "/home/federico/.cache/spotifyd"
max_cache_size = 1000000000
volume_normalisation = true
normalisation_pregain = 0
autoplay = true
device_type = "computer"
