[global_config]
  window_state = maximise
  case_sensitive = False
[keybindings]
  new_tab = <Primary><Shift>t
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  broadcast_group = None
  broadcast_all = None
[profiles]
  [[default]]
    background_color = "#31363b"
    font = SauceCodePro NF 15
    foreground_color = "#fcfcfc"
    scrollback_infinite = True
    palette = "#31363b:#ed1515:#11d116:#f67400:#1d99f3:#8e44ad:#16a085:#fcfcfc:#888a85:#c0392b:#1cdc9a:#fdbc4b:#3daee9:#9b59b6:#1abc9c:#eff0f1"
    use_system_font = False
  [[whiteboard]]
    background_color = "#ffffff"
    font = SauceCodePro NF 15
    foreground_color = "#000000"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
